<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cookie_run_bg_1"
    tools:context=".app.TitleActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/title_bg"
        android:padding="20dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/cookie_run_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/prevCookieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp"
                android:minWidth="30dp"
                android:minHeight="40dp"
                android:text="&lt;"
                android:onClick="onBtnPreviousCookie"
                />
            <ImageView
                android:id="@+id/cookieImageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@mipmap/c_107566_icon"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:scaleType="centerCrop"
                />
            <Button
                android:id="@+id/nextCookieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp"
                android:minWidth="30dp"
                android:minHeight="40dp"
                android:text="&gt;"
                android:onClick="onBtnNextCookie"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/cookieNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sword Kirby"
            android:lines="1"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start the Game"
            android:onClick="onBtnStartGame"
            />

    </LinearLayout>

</RelativeLayout>